{
  "name": "@hs-element-ui/workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @hs-element-ui/play dev",
    "story": "pnpm --filter @hs-element-ui/play storybook",
    "docs:dev": "pnpm --filter @hs-element-ui/docs dev",
    "docs:build": "pnpm --filter @hs-element-ui/docs build",
    "test": "run-s test-utils test-comp",
    "test-utils": "cross-env NODE_ENV=test pnpm --filter @hs-element-ui/utils test",
    "test-comp": "cross-env NODE_ENV=test pnpm --filter @hs-element-ui/components test",
    "test-hooks": "cross-env NODE_ENV=test pnpm --filter @hs-element-ui/hooks test",
    "build": "run-s build-hooks build-comp",
    "build-hooks": "cross-env NODE_ENV=production pnpm --filter @hs-element-ui/hooks build",
    "build-comp": "cross-env NODE_ENV=production pnpm --filter hs-element-plus build",
    "build:dev": "cross-env NODE_ENV=development pnpm --filter hs-element-plus build:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@popperjs/core": "^2.11.8",
    "@tsconfig/node18": "^18.2.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.20",
    "@types/shelljs": "^0.8.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitepress-preview/component": "workspace:*",
    "@vue/tsconfig": "^0.5.1",
    "async-validator": "^4.2.5",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.5.3",
    "shelljs": "^0.8.5",
    "typescript": "^5.5.5",
    "vite": "^5.1.4",
    "vitest": "^1.4.0",
    "vue-tsc": "^1.8.27",
    "vue3-i18n": "^1.1.5"
  },
  "dependencies": {
    "@hs-element-ui/hooks": "workspace:*",
    "@hs-element-ui/locale": "workspace:*",
    "@hs-element-ui/theme": "workspace:*",
    "@hs-element-ui/utils": "workspace:*",
    "@vitest/coverage-v8": "^1.4.0",
    "@vue/test-utils": "^2.4.5",
    "hs-element-plus": "workspace:*",
    "jsdom": "^24.0.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.19"
  }
}
